# gradlify

./: .cursorignore  .gitignore  CURSOR_LOG.md  MONITORING.md  README.md  REFLECTION.md  TEST_PLAN.md  baseline_log.md  pom.xml  target_list.md
.cursor/rules/: java-testing.md  react-testing.md
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  HomePage.js
frontend/src/auth/: AxiosInterceptor.js  ForgotPassword.js  FormStyles.css  Login.js  Logout.js  RequireRole.js  ResetForgottenPassword.js  SetPasswordPage.js  Signup.js
frontend/src/professor/: AddAssignment.js  AddCourse.js  AddTestCase.js  CourseDetailsPage.js  FormStyles.css  GradePage.js  InstructorReportsPage.js  InviteStudent.js  ProfessorDashboard.js  ProfessorMenu.css  ProfessorMenu.js
frontend/src/student/: FormStyles.css  StudentPage.js
src/main/java/com/example/: AutoGraderApplication.java
src/main/java/com/example/backend/: pom.xml
src/main/java/com/example/backend/auth/controller/: AuthController.java  ForgotPasswordController.java  PasswordSetController.java
src/main/java/com/example/backend/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  SignupRequestDTO.java
src/main/java/com/example/backend/auth/entity/: InvitedUser.java  PasswordResetToken.java  RegistrationToken.java  User.java
src/main/java/com/example/backend/auth/repository/: InvitedUserRepository.java  PasswordResetTokenRepository.java  RegistrationTokenRepository.java  UserRepository.java
src/main/java/com/example/backend/auth/security/: EncryptionUtil.java  SecurityConfig.java
src/main/java/com/example/backend/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/example/backend/auth/utility/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/backend/professor/controller/: AssignmentController.java  CourseController.java  InstructorReportController.java  ProfGradeController.java  ProfessorInviteController.java  TestCaseController.java
src/main/java/com/example/backend/professor/dto/: AssignmentAverageDTO.java  AssignmentDTO.java  ErrorTypeDTO.java  GradeDistributionDTO.java  GradeRangeDTO.java  TestCaseDTO.java  TestCaseUpdateDTO.java  TestCaseVisibilityUpdateDTO.java
src/main/java/com/example/backend/professor/engine/: MemoryJavaFileManager.java  MemoryJavaSourceFileObject.java
src/main/java/com/example/backend/professor/entity/: Assignment.java  Course.java  GradingResult.java  TestCase.java  TestCaseResult.java
src/main/java/com/example/backend/professor/repository/: AssignmentRepository.java  CourseRepository.java  GradingResultRepository.java  TestCaseRepository.java
src/main/java/com/example/backend/professor/service/: EmailService.java  GradingArtifactRegistry.java  InstructorReportService.java  ProfGradeService.java  TestCaseService.java
src/main/java/com/example/backend/student/checks/: CurlyBracketCheck.java  ViolationCollector.java
src/main/java/com/example/backend/student/controller/: StudentController.java
src/main/java/com/example/backend/student/dto/: ApiKeyDTO.java
src/main/java/com/example/backend/student/entity/: GradingLog.java  StudentCourse.java
src/main/java/com/example/backend/student/repository/: GradingLogRepository.java  StudentCourseRepository.java  StudentTestCaseRepository.java
src/main/java/com/example/backend/student/service/: StudentService.java
src/main/resources/: application.properties  checkstyle.xml
src/test/java/com/example/backend/auth/utility/: JwtFilterTest.java  JwtUtilTest.java
src/test/java/com/example/backend/professor/service/: GradingOrchestrationSecurityRedTests.java
